arquillian.extension.persistence.default.data.source=java:jboss/datasources/ExampleDS
arquillian.extension.persistence.user.transaction.jndi=java:jboss/UserTransaction
arquillian.extension.persistence.init.statement=SET REFERENTIAL_INTEGRITY FALSE
arquillian.extension.persistence.dump.directory=/tmp
arquillian.extension.persistence.default.data.set.format=XML
arquillian.extension.persistence.dump.data=false
arquillian.extension.persistence.default.transaction.mode=COMMIT
